# addressbook-html

./: LICENSE  README.md  pom.xml
src/main/java/com/sebworks/addressbook/: Application.java  Contact.java  ContactRepository.java  Controller.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: addressbook.js
src/test/java/com/sebworks/: ApplicationTests.java
