# to use a regular mongodb, uncomment following line and remove de.flapdoodle.embed:de.flapdoodle.embed.mongo dependency in pom.xml
#spring.data.mongodb.uri=mongodb://localhost/addressbook
# just find a random free port and bind to it
spring.data.mongodb.port=0